## Total Disconnection with Xioami Servers	(0 not disabled, 1 disable XIAOMI CLOUD CONNECTION)
CLOUD_DISABLED=0
## Streaming with Xioami Servers (0,1).  (0 not disabled, 1 disable XIAOMI VIDEO streaming to the phone)
## Can be used with CLOUD DISABLED=0 AND CLOUD STREAMING_DISABLED=1 to be able to manage the camera but not streaming outside your network.
CLOUD_STREAMING_DISABLED=0
## Local Streaming. (0,1)
RTSP_ENABLED=0
## Local Streaming config -bBITRATE -fFRAMERATE -wWIDTH -hHEIGHT -mBITRATEMODE
#### BITRATEMODE
#	 1  Constant Bitrate  
#        2  Variable Bitrate  
#        3  Enhanced Constant Bitrate  
#        4  Enhanced Variable Bitrate
CONFIG_LINE=-b4098 -f20 -w1920 -h1080 -m1
## Root password for SSH Server (at least length 8)
SSH_ROOT_PASS=qwerty123456
## DISABLED OTA  (0/1)
DISABLED_OTA=0
## lighttpd on port 8080
HTTP_ENABLED=0
## samba server
SAMBA_ENABLED=0
## WIFI SSID
miio_ssid=
## WIFI PASSWORD
miio_passwd=
## WIFI MANAGER
miio_key_mgmt=WPA
